NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=app
DB_SYNCHRONIZE=false
DB_SSL=false

JWT_SECRET=change_me
JWT_EXPIRES_IN=5s

LOG_LEVEL=info
SWAGGER_PATH=docs
