NODE_ENV=development
APP_PORT=3000

DB_HOST=ep-cold-sun-agr5n97t-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_8e9BVvMQUzkA
DB_NAME=neondb
DB_SYNCHRONIZE=false
DB_SSL=true

JWT_SECRET=change_me
JWT_EXPIRES_IN=1d

LOG_LEVEL=info
SWAGGER_PATH=docs
